<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Portfólio</title>
</head>
<body>
    <div id="main-content">
        <aside>
            <div class="profile">
                <img src="./assets/foto.jpeg" alt="Foto de perfil da Nathália Menegol Teles (NathiMT)." title="Foto da Nathália" class="profile-picture">
                <h2>Nathália Menegol Teles</h2>
                <h3>Full Stack Student</h3>
            </div>
    
            <div class="infos">
                <p>
                    <img src="./assets/map-pin.svg" alt="Pin de localização">
                    Brasil
                </p>
                <p>
                    <img src="./assets/briefcase.svg" alt="Trabalho">
                    Estudante na Universidade de Caxias do Sul (UCS)
                </p>
                <a href="https://github.com/NathiMT">
                    <img src="./assets/github.svg" alt="Logo do GitHub">
                    NathiMT
                </a>
                <a href="https://www.linkedin.com/in/nathaliamenegolteles/">
                    <img src="./assets/linkedin.svg" alt="Logo do LinkedIn">
                    linkedin.com/in/nathaliamenegolteles
                </a>
                <a href="https://www.instagram.com/nathimteles/">
                    <img src="./assets/instagram.svg" alt="Logo do Instagram">
                    nathimteles
                </a>
                <a href="mailto:natimteles@gmail.com">
                    <img src="./assets/mail.svg" alt="Logo E-mail">
                    natimteles@gmail.com
                </a>
            </div>
    
            <div class="techs">
                <h2>Tecnologias</h2>
                <div class="techs-container">
                    <p>HTML5</p>
                    <p>CSS3</p>
                    <p>JavaScript</p>
                    <p>Git</p>
                    <p>GitHub</p>
                    <p>C</p>
                    <p>Python</p>
                </div>
            </div>
            <div class="experiences">
                <h2>Experiências</h2>
                <ul>
                    <li>
                        <h3>Hyva do Brasil</h3>
                        <p>04/2022 - 06/2022</p>
                        <p>Estagiária de melhoria contínua</p>
                    </li>
                    <li>
                        <h3>Palfinger Brasil</h3>
                        <p>02/2022 - 04/2022</p>
                        <p>Assistente de engenharia</p>
                    </li>
                    <li>
                        <h3>Palfinger Brasil</h3>
                        <p>11/2020 - 02/2022</p>
                        <p>Estagiária de engenharia do produto</p>
                    </li>
                    <li>
                        <h3>Longhi Engenharia e Automação</h3>
                        <p>07/2020 - 10/2020</p>
                        <p>Estagiária de engenharia de produção</p>
                    </li>
                </ul>
            </div>
            <div class="education">
                <h2>Educação</h2>
                <ul>
                    <li>
                        <h3>Universidade de Caxias do Sul (UCS)</h3>
                        <p>Engenharia da Computação</p>
                        <p>2020 - atualmente</p>
                    </li>
                    <li>
                        <h3>College English School</h3>
                        <p>Inglês Intermediário / Avançado</p>
                        <p>2013 - 2018</p>
                    </li>
                    <li>
                        <h3>Rocketseat</h3>
                        <p>Discover</p>
                        <p>07/2022 - atualmente</p>
                    </li>
                    <li>
                        <h3>Digital Innovation One</h3>
                        <p>Bootcamp Full Stack Java</p>
                        <p>06/2022 - 07-2022</p>
                    </li>
                    <li>
                        <h3>Fundação Estudar</h3>
                        <p>CC50 - Introdução à Ciência da Computação de Harvard</p>
                        <p>06/2022 - atualmente</p>
                    </li>
                    <li>
                        <h3>Programa de Iniciação Científica (PIC)</h3>
                        <p>11º PIC da Olimpíada Brasileira de Matemática das Escolas Públicas 2015 (OBMEP)</p>
                        <p>02/2016 - 11/2016</p>
                    </li>
                </ul>
            </div>
        </aside>
        <main>
            <section class="projects">
                <h2>Meus Projetos</h2>
                <a href="https://github.com/NathiMT?tab=repositories">Veja todos</a>
            </section>
            <section class="card-container">
                <a href="https://github.com/NathiMT/Social-Tree" class="card1">
                    <div class="title">
                        <img src="./assets/folder.svg" alt="Pasta do repositório">
                        <h3>Social-Tree</h3>
                    </div>
                    <p class="description">Rocketseat's "social-tree" challenge repository</p>
                    <div class="repo-infos">
                        <div class="item">
                            <img src="./assets/star.svg" alt="Estrela">
                            <p>01</p>
                        </div>
                        <div class="item">
                            <img src="./assets/git-branch.svg" alt="Git-branch">
                            <p>01</p>
                        </div><div class="item">
                            <img src="./assets/ellipse.svg" alt="Identificador tecnologia">
                            <p>HTML</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/NathiMT/1st_memory_game_using_HTML_CSS_and_JavaScript" class="card2">
                    <div class="title">
                        <img src="./assets/folder.svg" alt="Pasta do repositório">
                        <h3>Memory-Game</h3>
                    </div>
                    <p class="description">This game was made for DIO challenge, using HTML, CSS and JavaScript</p>
                    <div class="repo-infos">
                        <div class="item">
                            <img src="./assets/star.svg" alt="Estrela">
                            <p>00</p>
                        </div>
                        <div class="item">
                            <img src="./assets/git-branch.svg" alt="Git-branch">
                            <p>01</p>
                        </div><div class="item">
                            <img src="./assets/ellipse.svg" alt="Identificador tecnologia">
                            <p>HTML</p>
                        </div>
                    </div>
                </a>
            </section>
            <section class="posts">
                <h2>Posts Recentes</h2>
            </section>
            <a href="#" class="post">
                <img src="./assets/foto.jpeg" alt="Foto da NathiMT" title="NathiMT">
                <div class="post-content">
                    <h2>Exemplo de post</h2>
                    <p>1 mês atrás</p>
                    <br>
                    <h3>Este é um exemplo de como ficaria um post aqui</h3>
                    <div class="hashtag">
                        <p>#post</p>
                        <p>#exemplo</p>
                        <p>#card</p>
                    </div>
                </div>
            </a>
        </main>
    </div>
    <footer>
        Feito com 💗 por NathiMT
    </footer>
</body>
</html>